<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Brandon Freehoffer</title>

	<link rel="icon" href="favicon.ico" type="image/png" />

    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet"> 
	<link href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/themes/indigo-white.css">
	
</head>
<body>
	
		<div class="intro">I'm Brandon Freehoffer.</div>
		<div class="tagline"><i>.NET | GO | Serverless </i></div>

		<div class="icons-social">
			<a target="_blank" href="https://github.com/brandon-freehoffer"><i class="fab fa-github"></i></a>
			<a target="_blank" href="https://twitter.com/brandonfree13"><i class="fab fa-twitter"></i></a>
			
        </div>
	
</body>
</html>
<style>
    @media (min-width: 576px) {
	    html {
		    font-size: 20px;
	    }
        }

    @media (min-width: 768px) {
	    html {
		    font-size: 22px;
	    }
    }

    @media (min-width: 992px) {
	    html {
		    font-size: 24px;
	    }
    }

    @media (min-width: 1200px) {
	    html {
		    font-size: 26px;
	    }
    }

    .icons-social i {
	    font-size: 1.5em;
    }

    body {
      
        font-family: 'Source Code Pro', monospace;
        margin: 0;
        background-color: #d5adc8;
        background-image: linear-gradient(315deg, #d5adc8 0%, #ff8489 74%);

        display: flex;
        flex-direction: column;
        min-height: 100vh;
        justify-content: center;
        padding: 0 30px;
        text-align: center;
        color: white;
        
    }  
   
    .icons-social a {
	    color: #FAFAFA;
    }

    .icons-social a svg path{
        
	    fill: #FAFAFA;
    }
</style>